|--------------------------------------------------------------------------------|
| __               __                                                            |
|/ _ .||_  _ _|_  |_  _|    _  _ _| _                                            |
|(__)|||_)(-| |_  |__(_|(()(_|| (_|_)                                            |
| __  __     __   __      __       __   __                                       |
|/  |(_  __   _) |_  |__|  _) __  /  ) /  ) /|                                   |
|(__|__)     /__ __)    | /__    (__/ (__/   |                                   |
|     __        __        __                                                     |
| /| /  ) / /| (__) / /| /__                                                     |
|  | (__//   | (__)/   | (__)                                                    |
||)/|. _||_ _ _ _                                                                |
||  ||(_||_(-| |||                                                               |
|--------------------------------------------------------------------------------|
ILLINOIS
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__) /) |  |  
|   (__/|/)||__| ( |__)/--)|__|__
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__)|   /)(_) 
|   (__/|/)||__| ( |   |__/--)|  
POWERBALL JACKPOT IS $425 
 MILLION IN THE WORDS OF 
 MOTHER - 'EAT YOUR VEGGIES 
 AND GO PLAY!'- GIL
POWER PLAY: NO
60 23 9 21 37 QP-PBall: 1QP
5draw(s) 10/19/2016
TOTAL    $10

LOTO  08/08/2016  $4.95MILL
PWRB 08/07/2016  $425MILL
MEGA 08/09/2016  $28MILL

015026 9727-06346162-129627 180471-00
10/19/2016 12:46:19
|||  |  | |||| |||| | || ||||| | | |||

ILLINOIS
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__) /) |  |  
|   (__/|/)||__| ( |__)/--)|__|__
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__)|   /)(_) 
|   (__/|/)||__| ( |   |__/--)|  
POWERBALL JACKPOT IS $425 
 MILLION IN THE WORDS OF 
 MOTHER - 'EAT YOUR VEGGIES 
 AND GO PLAY!'- GIL
POWER PLAY: NO
4 14 2 35 10 QP-PBall: 19QP
5draw(s) 10/19/2016
TOTAL    $10

LOTO  08/08/2016  $4.95MILL
PWRB 08/07/2016  $425MILL
MEGA 08/09/2016  $28MILL

015026 9727-06346162-129627 180471-00
10/19/2016 12:46:19
|||  |  | |||| |||| | || ||||| | | |||

ILLINOIS
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__) /) |  |  
|   (__/|/)||__| ( |__)/--)|__|__
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__)|   /)(_) 
|   (__/|/)||__| ( |   |__/--)|  
POWERBALL JACKPOT IS $425 
 MILLION IN THE WORDS OF 
 MOTHER - 'EAT YOUR VEGGIES 
 AND GO PLAY!'- GIL
POWER PLAY: NO
35 33 11 64 50 QP-PBall: 3QP
5draw(s) 10/19/2016
TOTAL    $10

LOTO  08/08/2016  $4.95MILL
PWRB 08/07/2016  $425MILL
MEGA 08/09/2016  $28MILL

015026 9727-06346162-129627 180471-00
10/19/2016 12:46:19
|||  |  | |||| |||| | || ||||| | | |||

ILLINOIS
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__) /) |  |  
|   (__/|/)||__| ( |__)/--)|__|__
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__)|   /)(_) 
|   (__/|/)||__| ( |   |__/--)|  
POWERBALL JACKPOT IS $425 
 MILLION IN THE WORDS OF 
 MOTHER - 'EAT YOUR VEGGIES 
 AND GO PLAY!'- GIL
POWER PLAY: NO
10 1 41 9 27 QP-PBall: 19QP
5draw(s) 10/19/2016
TOTAL    $10

LOTO  08/08/2016  $4.95MILL
PWRB 08/07/2016  $425MILL
MEGA 08/09/2016  $28MILL

015026 9727-06346162-129627 180471-00
10/19/2016 12:46:19
|||  |  | |||| |||| | || ||||| | | |||

ILLINOIS
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__) /) |  |  
|   (__/|/)||__| ( |__)/--)|__|__
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__)|   /)(_) 
|   (__/|/)||__| ( |   |__/--)|  
POWERBALL JACKPOT IS $425 
 MILLION IN THE WORDS OF 
 MOTHER - 'EAT YOUR VEGGIES 
 AND GO PLAY!'- GIL
POWER PLAY: NO
68 65 41 10 42 QP-PBall: 25QP
5draw(s) 10/19/2016
TOTAL    $10

LOTO  08/08/2016  $4.95MILL
PWRB 08/07/2016  $425MILL
MEGA 08/09/2016  $28MILL

015026 9727-06346162-129627 180471-00
10/19/2016 12:46:19
|||  |  | |||| |||| | || ||||| | | |||

ILLINOIS
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__) /) |  |  
|   (__/|/)||__| ( |__)/--)|__|__
 __  __      __ __  __           
|__)/  )|  ||_ |__)|__)|   /)(_) 
|   (__/|/)||__| ( |   |__/--)|  
POWERBALL JACKPOT IS $425 
 MILLION IN THE WORDS OF 
 MOTHER - 'EAT YOUR VEGGIES 
 AND GO PLAY!'- GIL
POWER PLAY: NO
3 2 1 4 5 SP-PBall: 3SP
1draw(s) 10/19/2016
TOTAL    $2

LOTO  08/08/2016  $4.95MILL
PWRB 08/07/2016  $425MILL
MEGA 08/09/2016  $28MILL

015026 9727-06346162-129627 180471-00
10/19/2016 12:46:19
|||  |  | |||| |||| | || ||||| | | |||

